# network-minimisation

./: .gitignore  Dockerfile  pom.xml
network-minimisation-api/: pom.xml
network-minimisation-rest/: pom.xml
network-minimisation-rest/src/main/java/org/sedaq/rest/: App.java
network-minimisation-service/: pom.xml
network-minimisation-service/src/main/java/org/sedaq/scp/service/: App.java  AppSpringRun.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/: MetaHeuristicAlgorithm.java  RepairOperator.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/cockoosearch/: CuckooSearch.java  Egg.java  Nests.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/differentialevolution/: DifferentialEvolution.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/differentialevolution/crossover/: Crossover.java  DichotomousCrossover.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/differentialevolution/mutation/: Mutation.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/differentialevolution/population/: Individual.java  Population.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/geneticalgorithm/: GeneticAlgorithm.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/geneticalgorithm/crossover/: Crossover.java  UniformCrossover.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/geneticalgorithm/mutation/: Mutation.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/geneticalgorithm/population/: Individual.java  Population.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/geneticalgorithm/selection/: RankSelection.java  RouleteWheelSelection.java  Selection.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/hillclimbing/: HillClimbing.java  Neighbour.java  NeighbourHood.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/simulatedannealing/: Neighbour.java  NeighbourHood.java  SimulatedAnnealing.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/algorithms/tabusearch/: Neighbour.java  NeighbourHood.java  TabuSearch.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/config/: ServiceConfig.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/datapreparation/: CheckSpecialCases.java  DataPreparation.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/exceptions/: CuckooSearchAlgorithm.java  CuckooSearchAlgorithmException.java  DifferentialEvolutionException.java  GeneticAlgorithmException.java  HillClimbingAlgorithmException.java  MatricesUtilsException.java  ReadIOException.java  RepairOperatorException.java  SimulatedAnnealingAlgorithmException.java  SpecialCasesException.java  TabuSearchAlgorithmException.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/impl/: FindBestSolution.java  StartAlgorithms.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/io/: ReadInputData.java  WriteToCSVFile.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/representation/: InputMatrix.java
network-minimisation-service/src/main/java/org/sedaq/scp/service/utils/: MatrixUtils.java  PrintUtility.java  RandomGenerator.java
network-minimisation-service/src/main/resources/: blansko-pure-data.csv  data-blansko-all-schools-and-villages.xlsx  data-blansko-all-villages.xlsx  data-blansko-csv-with-capacities-and-costs.csv  final-data.csv  reach-ability-matrix-distance15.csv
network-minimisation-service/src/main/resources/results/: sa-results-1568530722587.csv  sa-results-list-1568530722605.csv
network-minimisation-service/src/main/resources/results/cs/: 1575140469059-cs-results-info.txt  1575140551141-cs-results-algorithm-iterations.csv  1575140551141-cs-results-info.txt  1575140597265-cs-results-algorithm-iterations.csv  1575140597265-cs-results-info.txt  1575140625426-cs-results-algorithm-iterations.csv  1575140625426-cs-results-info.txt
network-minimisation-service/src/main/resources/results/cs/the-best-result-from-run/: cs-results.csv
network-minimisation-service/src/main/resources/results/data-to-publication/: sa-results-list.csv  sa-results-new-repair-operator.csv
network-minimisation-service/src/main/resources/results/de/: 1576277835728-ga-results-algorithm-iterations.csv  1576277835728-ga-results-info.txt  1576501525215-de-results-algorithm-iterations.csv  1576501525215-de-results-info.txt  1576501530548-de-results-info.txt
network-minimisation-service/src/main/resources/results/de/the-best-result-from-run/: 1576277786321-ga-results-info.txt  de-results.csv
network-minimisation-service/src/main/resources/results/ga/: 1576579663397-ga-results-info.txt  1576579666671-ga-results-algorithm-iterations.csv  1576579666671-ga-results-info.txt  1587456406987-ga-results-algorithm-iterations.csv  1587456406987-ga-results-info.txt  1587456408550-ga-results-algorithm-iterations.csv  1587456408550-ga-results-info.txt
network-minimisation-service/src/main/resources/results/services/: service-centres-names.txt
network-minimisation-service/src/test/java/org/sedaq/scp/service/: CheckSpecialCasesTest.java  MatrixUtilsTest.java  ReadInputDataTest.java  RepairOperatorTest.java  SimulatedAnnealingTest.java
