<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sedaq</groupId>
    <artifactId>network-minimisation</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>network-minimisation-api</module>
        <module>network-minimisation-service</module>
        <module>network-minimisation-rest</module>
    </modules>
    <packaging>pom</packaging>

    <name>Network Minimisation Parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <developers>
        <developer>
            <name>Pavel Šeda</name>
            <email>pavelseda@email.cz</email>
            <timezone>CET/Central European Time - offset: UTC +1</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven compiler -->
        <maven.compiler.version>3.8.0</maven.compiler.version>

        <slf4j.version>1.7.16</slf4j.version>
        <flyway.version>5.2.0</flyway.version>

        <!-- Add glassfish jaxb dependency to move to the OpenJDK 11 -->
        <glassfish-jaxb.version>2.3.1</glassfish-jaxb.version>

        <!-- REST API filtering responses -->
        <squiggly.filter.jackson.version>1.3.11</squiggly.filter.jackson.version>

        <!-- spring for swagger version -->
        <swagger.version>2.9.2</swagger.version>

        <!-- spring cloud -->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- necessary for OpenJDK 11 for JAXB modules (used by many frameworks internally -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${glassfish-jaxb.version}</version>
            </dependency>
            <!-- filtering REST responses -->
            <dependency>
                <groupId>com.github.bohnman</groupId>
                <artifactId>squiggly-filter-jackson</artifactId>
                <version>${squiggly.filter.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>