Drnovice 60, Drnovice
Štefanikova 1142/2, Boskovice
12, Křetín
Dlouhá 279, Ráječko
60, Deštná
124, Kotvrdovice
10, Olomučany
115, Rudice
133, Sebranice
101, Skalice nad Svitavou
112, Šebrov-Kateřina
33, Úsobrno
130, Vanovice
27, Vísky
Školní 125, Bořitov
217, Žďárná
Komenského 324/4, Adamov
Dvorská 1415/26, Blansko
Salmova 1940/17, Blansko
210, Knínice
240, Křtiny
Brněnská 32, Kunštát
167, Lipovec
363, Ostrov u Macochy
Školní 446, Rájec-Jestřebí
142, Křetín
Nad Čertovkou 2304/17, Blansko
Žižkova 1919/27, Blansko
363, Ostrov u Macochy
Komenského 902/5, Letovice
97, Černovice
2, Rozseč nad Kunštátem
13, Sulíkov
118, Šebetov
42, Vysočany Blansko
Rodkovského 822/2, Blansko
náměstí 9. května 953/8, Boskovice
Strmá 308, Černá Hora
Nad Rybníkem 401, Jedovnice
283, Lipůvka
Zákostelí 360, Lysice
200, Sloup
Komenského 157, Svitávka
Pod Strážnicí 499, Velké Opatovice
38, Jabloňany
35, Nýrov
Erbenova 1237/13, Blansko
76, Voděrady
Náves 91, Cetkovice
Soukopovo náměstí 90, Doubravice nad Svitavou
Zámek 3/3, Blansko
Ronovská 281/12, Adamov
Na Větřáku 463, Jedovnice
Masarykovo náměstí 203/29, Letovice
Pod Strážnicí 499, Velké Opatovice
náměstí 9. května 951/7, Boskovice
Hybešova 240/1, Blansko